# Global Options
use chroot = yes
log file = /dev/stdout
reverse lookup = no
hosts deny = *
hosts allow = 0.0.0.0/0
read only = false

# Module Options
[harry]
    uid = 2000
    gid = 2000
    path = /home/harry
    comment = harry

[mark]
    uid = 2001
    gid = 2001
    path = /home/mark
    comment = mark
