uid = 2000
gid = 2000
use chroot = yes
log file = /dev/stdout
reverse lookup = no
[volume]
    hosts deny = *
    hosts allow = 0.0.0.0/0
    read only = false
    path = /home/fileshare/harry
    comment = docker volume
