# Global Options
use chroot = yes
log file = /dev/stdout
reverse lookup = no
hosts deny = *
hosts allow = 0.0.0.0/0
read only = false
strict modes = true
secrets file = /config/rsyncd.secrets

# Module Options
[harry]
    uid = 2000
    gid = 2000
    path = /home/harry
    comment = harry
    auth users = harry

[mark]
    uid = 2001
    gid = 2001
    path = /home/mark
    comment = mark
    auth users = mark
